# ChoreographyBuilder

./: .gitignore  ChoreographyBuilder.sln  README.md
ChoreographyBuilder/: ChoreographyBuilder.csproj  Program.cs
ChoreographyBuilder.UITests/: ChoreographyBuilder.UITests.csproj  appsettings.Debug.json
ChoreographyBuilder.UITests/Features/: Navigation.feature  Registration.feature
ChoreographyBuilder.UITests/Features/Admin/: AdminStats.feature  Position.feature  Users.feature  VerseType.feature
ChoreographyBuilder.UITests/Features/User/: Figure.feature  UserStats.feature
ChoreographyBuilder.UITests/Helpers/: TestConstants.cs
ChoreographyBuilder.UITests/Models/: PositionFromTableModel.cs  UserFromTableModel.cs  UserModel.cs  VerseTypeFromTableModel.cs
ChoreographyBuilder.UITests/Pages/: BasePage.cs  FigurePage.cs  FormPage.cs  LoginPage.cs  PositionPage.cs  RegisterPage.cs  StatsPage.cs  UserPage.cs  VerseTypePage.cs
ChoreographyBuilder.UITests/Repositories/: BaseRepository.cs  FigureOptionRepository.cs  FigureRepository.cs  ManageDataRepository.cs  PositionRepository.cs  SeedDataRepository.cs  UserRepository.cs  VerseTypeRepository.cs
ChoreographyBuilder.UITests/Setup/: AppSettings.cs  Credentials.cs  SetUpHook.cs  Variables.cs
ChoreographyBuilder.UITests/StepDefinitions/: BaseStepDefinitions.cs  FigureStepDefinitions.cs  FormStepDefinitions.cs  LoginStepDefinitions.cs  NavigationStepDefinitions.cs  PositionStepDefinitions.cs  RegistrationStepDefinition.cs  StatsStepDefinitions.cs  TableStepDefinitions.cs  UserStepDefinitions.cs  VerseTypeStepDefinitions.cs
ChoreographyBuilder/Attributes/: FigureExistsAndCanBeCopiedAttribute.cs  FigureExistsForThisUserAttribute.cs  FigureExistsForThisUserOrIsSharedAttribute.cs  FigureIsLastInVerseChoreographyAttribute.cs  FigureNotUsedInChoreographiesAttribute.cs  FigureOptionExistsForThisUserAttribute.cs  FigureOptionNotUsedInChoreographiesAttribute.cs  FullChoreographyExistsForThisUserAttribute.cs  IsEven.cs  PositionExistsAttribute.cs  PositionNotUsedInFiguresAttribute.cs  VerseChoreographyExistsForThisUserAttribute.cs  VerseChoreographyFigureExistsForThisUserAttribute.cs  VerseChoreographyForFigureIsNotCompleteAttribute.cs  VerseChoreographyInFullChoreographyExistsForThisUserAttribute.cs  VerseChoreographyIsLastInFullChoreographyAttribute.cs  VerseChoreographyIsNotCompleteAttribute.cs  VerseChoreographyNotUsedInFullChoreographiesAttribute.cs  VerseTypeExistsAttribute.cs  VerseTypeNotUsedInChoreographiesAttribute.cs
ChoreographyBuilder/Components/: MainMenuComponent.cs
ChoreographyBuilder/Constants/: AreasConstants.cs
ChoreographyBuilder/Controllers/: BaseController.cs  FigureController.cs  FullChoreographyController.cs  HomeController.cs  PositionController.cs  VerseChoreographyController.cs  VerseTypeController.cs
ChoreographyBuilder/Extensions/: ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
ChoreographyBuilder/Models/: ErrorViewModel.cs
ChoreographyBuilder/Properties/: launchSettings.json
ChoreographyBuilder/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ChoreographyBuilder/Views/Figure/: Add.cshtml  AddOption.cshtml  Copy.cshtml  Delete.cshtml  DeleteOption.cshtml  Edit.cshtml  EditOption.cshtml  Mine.cshtml  Options.cshtml  (+2 more)
(+233 files in other folders)
